snippet todo "This is a TODO reminder" b
% TODO [ `date "+%d.%m.%Y (%A) %H:%M"` ]:
% ${1:description}
endsnippet

snippet EE "exists" wA
\exists
endsnippet

snippet nEE "nexists" wA
\nexists
endsnippet

snippet IN "in" wA
\in
endsnippet

snippet TO "to (->)" wA
\to
endsnippet

# brackets
snippet lr{ "left right {} brackets" wA
\left\\{ ${1:${VISUAL}} \right\\}$0
endsnippet

snippet lrb "left right () brackets" wA
\left( ${1:${VISUAL}} \right)$0
endsnippet

snippet lr[ "left right [] brackets" wA
\left[ ${1:${VISUAL}} \right]$0
endsnippet

snippet lr| "left right ||" wA
\left| ${1:${VISUAL}} \right|$0
endsnippet
# end of brackets

snippet emp "emphasize" wA
\emph{${1:${VISUAL}}}$0
endsnippet
