snippet beg "begin{} / end{}" bA
\begin{$1}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet mk "Math" wA
\$${1:${VISUAL}}\$$0
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
.\]$0
endsnippet

snippet => "implies" iA
\implies
endsnippet

snippet =< "implied by" iA
\impliedby
endsnippet

# a12 -> a_12
snippet '([A-Za-z])(\d)' "auto subscript" wr
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

# a_12 -> a_{12}
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wr
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

# Fractions
snippet // "Fraction 1" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction VISUAL" i
\\frac{${VISUAL}}{$1}$0
endsnippet

priority 1000

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction 2" wr
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet '.*\)/' "() Fraction" wr
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet
