snippet mbb "mathbb" wA
\mathbb{${1:${VISUAL}}}$0
endsnippet

snippet mbf "mathbf" wA
\mathbf{${1:${VISUAL}}}$0
endsnippet

snippet mcal "mathcal" wA
\mathcal{${1:${VISUAL}}}$0
endsnippet

snippet mfrak "mathfrak" wA
\mathfrak{${1:${VISUAL}}}$0
endsnippet

snippet mit "mathit" wA
\mathit{${1:${VISUAL}}}$0
endsnippet

snippet mrm "mathrm" wA
\mathrm{${1:${VISUAL}}}$0
endsnippet

snippet mscr "mathscr" wA
\mathscr{${1:${VISUAL}}}$0
endsnippet

snippet msf "mathsf" wA
\mathsf{${1:${VISUAL}}}$0
endsnippet
